token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'to'
'in'
'let'
'main'
'break'
'char'
'const'
'continue'
'else'
'float'
'for'
'if'
'int'
'return'
'void'
'while'
'do'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'**'
'&'
'|'
'!='
'=='
';'
','
'='
'.'
null
null
null
null
null
null

token symbolic names:
null
DeclSegment
VarDeclList
FuncDeclList
Type
TypeId
VarDecl
IdList
OptionalInit
FuncDecl
ParamList
RetType
Param
StmtList
Stmt
LetStmt
ReturnStmt
BreakStmt
ForStmt
WhileStmt
AssignStmt
RValue
RcallStmt
CallStmt
IfStmt
IfStmtTail
Expr
OrTerm
AndTerm
LeTerm
GeTerm
LtTerm
GtTerm
NeTerm
EqTerm
SubTerm
AddTerm
DivTerm
MulTerm
PowTerm
ParnTerm
Constant
ExprList
Lvalue
To
In
Let
Main
Break
Char
Const
Continue
Else
Float
For
If
Int
Return
Void
While
Do
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
Mod
Power
And
Or
NotEq
Equal
Semi
Comma
Assign
Dot
ID
IntLit
FloatLit
Whitespace
BlockComment
LineComment

rule names:
cProgram


atn:
[4, 1, 91, 11, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 9, 0, 2, 1, 0, 0, 0, 2, 3, 5, 47, 0, 0, 3, 4, 5, 46, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 5, 45, 0, 0, 6, 7, 5, 66, 0, 0, 7, 8, 5, 13, 0, 0, 8, 9, 5, 67, 0, 0, 9, 1, 1, 0, 0, 0, 0]