DeclSegment=1
VarDeclList=2
FuncDeclList=3
Type=4
TypeId=5
VarDecl=6
IdList=7
OptionalInit=8
FuncDecl=9
ParamList=10
RetType=11
Param=12
StmtList=13
Stmt=14
LetStmt=15
ReturnStmt=16
BreakStmt=17
ForStmt=18
WhileStmt=19
AssignStmt=20
RValue=21
RcallStmt=22
CallStmt=23
IfStmt=24
IfStmtTail=25
Expr=26
OrTerm=27
AndTerm=28
LeTerm=29
GeTerm=30
LtTerm=31
GtTerm=32
NeTerm=33
EqTerm=34
SubTerm=35
AddTerm=36
DivTerm=37
MulTerm=38
PowTerm=39
ParnTerm=40
Constant=41
ExprList=42
Lvalue=43
To=44
In=45
Let=46
Main=47
Break=48
Char=49
Const=50
Continue=51
Else=52
Float=53
For=54
If=55
Int=56
Return=57
Void=58
While=59
Do=60
Bool=61
LeftParen=62
RightParen=63
LeftBracket=64
RightBracket=65
LeftBrace=66
RightBrace=67
Less=68
LessEqual=69
Greater=70
GreaterEqual=71
Plus=72
Minus=73
Star=74
Div=75
Mod=76
Power=77
And=78
Or=79
NotEq=80
Equal=81
Semi=82
Comma=83
Assign=84
Dot=85
ID=86
IntLit=87
FloatLit=88
Whitespace=89
BlockComment=90
LineComment=91
'to'=44
'in'=45
'let'=46
'main'=47
'break'=48
'char'=49
'const'=50
'continue'=51
'else'=52
'float'=53
'for'=54
'if'=55
'int'=56
'return'=57
'void'=58
'while'=59
'do'=60
'bool'=61
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
'<'=68
'<='=69
'>'=70
'>='=71
'+'=72
'-'=73
'*'=74
'/'=75
'%'=76
'**'=77
'&'=78
'|'=79
'!='=80
'=='=81
';'=82
','=83
'='=84
'.'=85
