KeywordMain=1
KeywordBreak=2
KeywordDo=3
KeywordElse=4
KeywordEnd=5
KeywordFor=6
KeywordFunction=7
KeywordIf=8
KeywordIn=9
KeywordLet=10
KeywordOf=11
KeywordThen=12
KeywordTo=13
KeywordType=14
KeywordVar=15
KeywordWhile=16
KeywordEndif=17
KeywordBegin=18
KeywordEnddo=19
KeywordReturn=20
KeywordInt=21
KeywordFloat=22
BinOpPlus=23
BinOpMinus=24
BinOpTimes=25
BinOpDivide=26
BinOpPower=27
BinOpEq=28
BinOpNeq=29
BinOpLt=30
BinOpGt=31
BinOpLeq=32
BinOpGeq=33
BinOpAnd=34
BinOpOr=35
OpAssign=36
Equals=37
Colon=38
Semicolon=39
Comma=40
LParen=41
RParen=42
LBracket=43
RBracket=44
ID=45
IntLit=46
FloatLit=47
Comment=48
Whitespace=49
'main'=1
'break'=2
'do'=3
'else'=4
'end'=5
'for'=6
'function'=7
'if'=8
'in'=9
'let'=10
'of'=11
'then'=12
'to'=13
'type'=14
'var'=15
'while'=16
'endif'=17
'begin'=18
'enddo'=19
'return'=20
'int'=21
'float'=22
'+'=23
'-'=24
'*'=25
'/'=26
'**'=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'&'=34
'|'=35
':='=36
'='=37
':'=38
';'=39
','=40
'('=41
')'=42
'['=43
']'=44
