token literal names:
null
'main'
'break'
'do'
'else'
'end'
'for'
'function'
'if'
'in'
'let'
'of'
'then'
'to'
'downto'
'type'
'var'
'while'
'endif'
'begin'
'enddo'
'return'
'int'
'float'
'write'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
':='
'='
':'
';'
','
'('
')'
'['
']'
null
null
null
null
null

token symbolic names:
null
KeywordMain
KeywordBreak
KeywordDo
KeywordElse
KeywordEnd
KeywordFor
KeywordFunction
KeywordIf
KeywordIn
KeywordLet
KeywordOf
KeywordThen
KeywordTo
KeywordDownto
KeywordType
KeywordVar
KeywordWhile
KeywordEndif
KeywordBegin
KeywordEnddo
KeywordReturn
KeywordInt
KeywordFloat
KeywordWrite
BinOpPlus
BinOpMinus
BinOpTimes
BinOpDivide
BinOpEq
BinOpNeq
BinOpLt
BinOpGt
BinOpLeq
BinOpGeq
BinOpAnd
BinOpOr
OpAssign
Equals
Colon
Semicolon
Comma
LParen
RParen
LBracket
RBracket
ID
IntLit
FloatLit
Comment
Whitespace

rule names:
simpProgram
declSegment
varDeclList
funcDeclList
type
typeId
varDecl
idList
optionalInit
funcDecl
paramList
retType
param
stmtList
stmt
letStmt
returnStmt
breakStmt
forStmt
whileStmt
assignStmt
rValue
rcallStmt
callStmt
ifStmt
ifStmtTail
writeStmt
expr
leTerm
geTerm
ltTerm
gtTerm
neTerm
eqTerm
subTerm
addTerm
divTerm
mulTerm
parnTerm
constant
exprList
lvalue


atn:
[4, 1, 50, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 149, 8, 10, 10, 10, 12, 10, 152, 9, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 261, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 272, 8, 28, 10, 28, 12, 28, 275, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 280, 8, 29, 10, 29, 12, 29, 283, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 288, 8, 30, 10, 30, 12, 30, 291, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 296, 8, 31, 10, 31, 12, 31, 299, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 304, 8, 32, 10, 32, 12, 32, 307, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 312, 8, 33, 10, 33, 12, 33, 315, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 320, 8, 34, 10, 34, 12, 34, 323, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 328, 8, 35, 10, 35, 12, 35, 331, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 336, 8, 36, 10, 36, 12, 36, 339, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 344, 8, 37, 10, 37, 12, 37, 347, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 355, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 363, 8, 40, 10, 40, 12, 40, 366, 9, 40, 3, 40, 368, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 375, 8, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 2, 1, 0, 22, 23, 1, 0, 47, 48, 368, 0, 84, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 292, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 308, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 324, 1, 0, 0, 0, 72, 332, 1, 0, 0, 0, 74, 340, 1, 0, 0, 0, 76, 354, 1, 0, 0, 0, 78, 356, 1, 0, 0, 0, 80, 367, 1, 0, 0, 0, 82, 369, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 9, 0, 0, 88, 89, 5, 19, 0, 0, 89, 90, 3, 26, 13, 0, 90, 91, 5, 5, 0, 0, 91, 1, 1, 0, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 3, 6, 3, 0, 94, 3, 1, 0, 0, 0, 95, 97, 3, 12, 6, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 3, 18, 9, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 3, 10, 5, 0, 108, 110, 5, 46, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 16, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 39, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 40, 0, 0, 119, 13, 1, 0, 0, 0, 120, 125, 5, 46, 0, 0, 121, 122, 5, 41, 0, 0, 122, 124, 5, 46, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 130, 5, 37, 0, 0, 130, 132, 3, 78, 39, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 5, 46, 0, 0, 135, 136, 5, 42, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 5, 43, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 19, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 5, 0, 0, 142, 143, 5, 40, 0, 0, 143, 19, 1, 0, 0, 0, 144, 154, 1, 0, 0, 0, 145, 150, 3, 24, 12, 0, 146, 147, 5, 41, 0, 0, 147, 149, 3, 24, 12, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 39, 0, 0, 156, 157, 3, 8, 4, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 46, 0, 0, 159, 160, 5, 39, 0, 0, 160, 161, 3, 8, 4, 0, 161, 25, 1, 0, 0, 0, 162, 166, 3, 28, 14, 0, 163, 165, 3, 28, 14, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 180, 3, 48, 24, 0, 170, 180, 3, 40, 20, 0, 171, 180, 3, 44, 22, 0, 172, 180, 3, 46, 23, 0, 173, 180, 3, 38, 19, 0, 174, 180, 3, 36, 18, 0, 175, 180, 3, 34, 17, 0, 176, 180, 3, 32, 16, 0, 177, 180, 3, 30, 15, 0, 178, 180, 3, 52, 26, 0, 179, 169, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 3, 2, 1, 0, 183, 184, 5, 9, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 5, 5, 0, 0, 186, 187, 5, 40, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 5, 21, 0, 0, 189, 190, 3, 54, 27, 0, 190, 191, 5, 40, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 5, 40, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 5, 46, 0, 0, 197, 198, 5, 37, 0, 0, 198, 199, 3, 54, 27, 0, 199, 200, 5, 13, 0, 0, 200, 201, 3, 54, 27, 0, 201, 202, 5, 3, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 5, 20, 0, 0, 204, 205, 5, 40, 0, 0, 205, 218, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 208, 5, 46, 0, 0, 208, 209, 5, 37, 0, 0, 209, 210, 3, 54, 27, 0, 210, 211, 5, 14, 0, 0, 211, 212, 3, 54, 27, 0, 212, 213, 5, 3, 0, 0, 213, 214, 3, 26, 13, 0, 214, 215, 5, 20, 0, 0, 215, 216, 5, 40, 0, 0, 216, 218, 1, 0, 0, 0, 217, 195, 1, 0, 0, 0, 217, 206, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 17, 0, 0, 220, 221, 3, 54, 27, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 26, 13, 0, 223, 224, 5, 20, 0, 0, 224, 225, 5, 40, 0, 0, 225, 39, 1, 0, 0, 0, 226, 227, 3, 82, 41, 0, 227, 228, 5, 37, 0, 0, 228, 229, 3, 42, 21, 0, 229, 41, 1, 0, 0, 0, 230, 231, 3, 54, 27, 0, 231, 232, 5, 40, 0, 0, 232, 43, 1, 0, 0, 0, 233, 234, 5, 46, 0, 0, 234, 235, 5, 37, 0, 0, 235, 236, 5, 46, 0, 0, 236, 237, 5, 42, 0, 0, 237, 238, 3, 80, 40, 0, 238, 239, 5, 43, 0, 0, 239, 240, 5, 40, 0, 0, 240, 45, 1, 0, 0, 0, 241, 242, 5, 46, 0, 0, 242, 243, 5, 42, 0, 0, 243, 244, 3, 80, 40, 0, 244, 245, 5, 43, 0, 0, 245, 246, 5, 40, 0, 0, 246, 47, 1, 0, 0, 0, 247, 248, 5, 8, 0, 0, 248, 249, 3, 54, 27, 0, 249, 250, 5, 12, 0, 0, 250, 251, 3, 26, 13, 0, 251, 252, 3, 50, 25, 0, 252, 49, 1, 0, 0, 0, 253, 254, 5, 18, 0, 0, 254, 261, 5, 40, 0, 0, 255, 256, 5, 4, 0, 0, 256, 257, 3, 26, 13, 0, 257, 258, 5, 18, 0, 0, 258, 259, 5, 40, 0, 0, 259, 261, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 261, 51, 1, 0, 0, 0, 262, 263, 5, 24, 0, 0, 263, 264, 3, 54, 27, 0, 264, 265, 5, 40, 0, 0, 265, 53, 1, 0, 0, 0, 266, 267, 3, 56, 28, 0, 267, 55, 1, 0, 0, 0, 268, 273, 3, 58, 29, 0, 269, 270, 5, 33, 0, 0, 270, 272, 3, 58, 29, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 57, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 281, 3, 60, 30, 0, 277, 278, 5, 34, 0, 0, 278, 280, 3, 60, 30, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 59, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 289, 3, 62, 31, 0, 285, 286, 5, 31, 0, 0, 286, 288, 3, 62, 31, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 61, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 3, 64, 32, 0, 293, 294, 5, 32, 0, 0, 294, 296, 3, 64, 32, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 63, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 305, 3, 66, 33, 0, 301, 302, 5, 30, 0, 0, 302, 304, 3, 66, 33, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 65, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 313, 3, 68, 34, 0, 309, 310, 5, 29, 0, 0, 310, 312, 3, 68, 34, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 67, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 321, 3, 70, 35, 0, 317, 318, 5, 26, 0, 0, 318, 320, 3, 70, 35, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 69, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 329, 3, 72, 36, 0, 325, 326, 5, 25, 0, 0, 326, 328, 3, 72, 36, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 71, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 337, 3, 74, 37, 0, 333, 334, 5, 28, 0, 0, 334, 336, 3, 74, 37, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 73, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 345, 3, 76, 38, 0, 341, 342, 5, 27, 0, 0, 342, 344, 3, 76, 38, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 75, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 42, 0, 0, 349, 350, 3, 54, 27, 0, 350, 351, 5, 43, 0, 0, 351, 355, 1, 0, 0, 0, 352, 355, 3, 82, 41, 0, 353, 355, 3, 78, 39, 0, 354, 348, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 77, 1, 0, 0, 0, 356, 357, 7, 1, 0, 0, 357, 79, 1, 0, 0, 0, 358, 368, 1, 0, 0, 0, 359, 364, 3, 54, 27, 0, 360, 361, 5, 41, 0, 0, 361, 363, 3, 54, 27, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 368, 81, 1, 0, 0, 0, 369, 374, 5, 46, 0, 0, 370, 371, 5, 44, 0, 0, 371, 372, 3, 54, 27, 0, 372, 373, 5, 45, 0, 0, 373, 375, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 83, 1, 0, 0, 0, 25, 98, 104, 109, 125, 131, 150, 153, 166, 179, 217, 260, 273, 281, 289, 297, 305, 313, 321, 329, 337, 345, 354, 364, 367, 374]