KeywordMain=1
KeywordBreak=2
KeywordDo=3
KeywordElse=4
KeywordEnd=5
KeywordFor=6
KeywordFunction=7
KeywordIf=8
KeywordIn=9
KeywordLet=10
KeywordOf=11
KeywordThen=12
KeywordTo=13
KeywordDownto=14
KeywordType=15
KeywordVar=16
KeywordWhile=17
KeywordEndif=18
KeywordBegin=19
KeywordEnddo=20
KeywordReturn=21
KeywordInt=22
KeywordFloat=23
KeywordWrite=24
BinOpPlus=25
BinOpMinus=26
BinOpTimes=27
BinOpDivide=28
BinOpEq=29
BinOpNeq=30
BinOpLt=31
BinOpGt=32
BinOpLeq=33
BinOpGeq=34
BinOpAnd=35
BinOpOr=36
OpAssign=37
Equals=38
Colon=39
Semicolon=40
Comma=41
LParen=42
RParen=43
LBracket=44
RBracket=45
ID=46
IntLit=47
FloatLit=48
Comment=49
Whitespace=50
'main'=1
'break'=2
'do'=3
'else'=4
'end'=5
'for'=6
'function'=7
'if'=8
'in'=9
'let'=10
'of'=11
'then'=12
'to'=13
'downto'=14
'type'=15
'var'=16
'while'=17
'endif'=18
'begin'=19
'enddo'=20
'return'=21
'int'=22
'float'=23
'write'=24
'+'=25
'-'=26
'*'=27
'/'=28
'=='=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'&'=35
'|'=36
':='=37
'='=38
':'=39
';'=40
','=41
'('=42
')'=43
'['=44
']'=45
