token literal names:
null
'main'
'break'
'do'
'else'
'end'
'for'
'function'
'if'
'in'
'let'
'of'
'then'
'to'
'downto'
'type'
'var'
'while'
'endif'
'begin'
'enddo'
'return'
'int'
'float'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
':='
'='
':'
';'
','
'('
')'
'['
']'
null
null
null
null
null

token symbolic names:
null
KeywordMain
KeywordBreak
KeywordDo
KeywordElse
KeywordEnd
KeywordFor
KeywordFunction
KeywordIf
KeywordIn
KeywordLet
KeywordOf
KeywordThen
KeywordTo
KeywordDownto
KeywordType
KeywordVar
KeywordWhile
KeywordEndif
KeywordBegin
KeywordEnddo
KeywordReturn
KeywordInt
KeywordFloat
BinOpPlus
BinOpMinus
BinOpTimes
BinOpDivide
BinOpEq
BinOpNeq
BinOpLt
BinOpGt
BinOpLeq
BinOpGeq
BinOpAnd
BinOpOr
OpAssign
Equals
Colon
Semicolon
Comma
LParen
RParen
LBracket
RBracket
ID
IntLit
FloatLit
Comment
Whitespace

rule names:
simpProgram
declSegment
varDeclList
funcDeclList
type
typeId
varDecl
idList
optionalInit
funcDecl
paramList
retType
param
stmtList
stmt
letStmt
returnStmt
breakStmt
forStmt
whileStmt
assignStmt
rValue
rcallStmt
callStmt
ifStmt
ifStmtTail
expr
leTerm
geTerm
ltTerm
gtTerm
neTerm
eqTerm
subTerm
addTerm
divTerm
mulTerm
parnTerm
constant
exprList
lvalue


atn:
[4, 1, 49, 370, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 147, 8, 10, 10, 10, 12, 10, 150, 9, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 163, 8, 13, 10, 13, 12, 13, 166, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 258, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 265, 8, 27, 10, 27, 12, 27, 268, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 273, 8, 28, 10, 28, 12, 28, 276, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 281, 8, 29, 10, 29, 12, 29, 284, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 289, 8, 30, 10, 30, 12, 30, 292, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 297, 8, 31, 10, 31, 12, 31, 300, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 305, 8, 32, 10, 32, 12, 32, 308, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 313, 8, 33, 10, 33, 12, 33, 316, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 321, 8, 34, 10, 34, 12, 34, 324, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 329, 8, 35, 10, 35, 12, 35, 332, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 337, 8, 36, 10, 36, 12, 36, 340, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 348, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 356, 8, 39, 10, 39, 12, 39, 359, 9, 39, 3, 39, 361, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 368, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 2, 1, 0, 22, 23, 1, 0, 46, 47, 361, 0, 82, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 259, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 301, 1, 0, 0, 0, 66, 309, 1, 0, 0, 0, 68, 317, 1, 0, 0, 0, 70, 325, 1, 0, 0, 0, 72, 333, 1, 0, 0, 0, 74, 347, 1, 0, 0, 0, 76, 349, 1, 0, 0, 0, 78, 360, 1, 0, 0, 0, 80, 362, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 9, 0, 0, 86, 87, 5, 19, 0, 0, 87, 88, 3, 26, 13, 0, 88, 89, 5, 5, 0, 0, 89, 1, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 3, 6, 3, 0, 92, 3, 1, 0, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 18, 9, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 3, 10, 5, 0, 106, 108, 5, 45, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 16, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 5, 38, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 3, 16, 8, 0, 116, 117, 5, 39, 0, 0, 117, 13, 1, 0, 0, 0, 118, 123, 5, 45, 0, 0, 119, 120, 5, 40, 0, 0, 120, 122, 5, 45, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 1, 0, 0, 0, 127, 128, 5, 36, 0, 0, 128, 130, 3, 76, 38, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 5, 45, 0, 0, 133, 134, 5, 41, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 42, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 19, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 5, 0, 0, 140, 141, 5, 39, 0, 0, 141, 19, 1, 0, 0, 0, 142, 152, 1, 0, 0, 0, 143, 148, 3, 24, 12, 0, 144, 145, 5, 40, 0, 0, 145, 147, 3, 24, 12, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 3, 8, 4, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 45, 0, 0, 157, 158, 5, 38, 0, 0, 158, 159, 3, 8, 4, 0, 159, 25, 1, 0, 0, 0, 160, 164, 3, 28, 14, 0, 161, 163, 3, 28, 14, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 177, 3, 48, 24, 0, 168, 177, 3, 40, 20, 0, 169, 177, 3, 44, 22, 0, 170, 177, 3, 46, 23, 0, 171, 177, 3, 38, 19, 0, 172, 177, 3, 36, 18, 0, 173, 177, 3, 34, 17, 0, 174, 177, 3, 32, 16, 0, 175, 177, 3, 30, 15, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 9, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 5, 0, 0, 183, 184, 5, 39, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 21, 0, 0, 186, 187, 3, 52, 26, 0, 187, 188, 5, 39, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 191, 5, 39, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 5, 45, 0, 0, 194, 195, 5, 36, 0, 0, 195, 196, 3, 52, 26, 0, 196, 197, 5, 13, 0, 0, 197, 198, 3, 52, 26, 0, 198, 199, 5, 3, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 5, 20, 0, 0, 201, 202, 5, 39, 0, 0, 202, 215, 1, 0, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 5, 45, 0, 0, 205, 206, 5, 36, 0, 0, 206, 207, 3, 52, 26, 0, 207, 208, 5, 14, 0, 0, 208, 209, 3, 52, 26, 0, 209, 210, 5, 3, 0, 0, 210, 211, 3, 26, 13, 0, 211, 212, 5, 20, 0, 0, 212, 213, 5, 39, 0, 0, 213, 215, 1, 0, 0, 0, 214, 192, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 17, 0, 0, 217, 218, 3, 52, 26, 0, 218, 219, 5, 3, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 5, 20, 0, 0, 221, 222, 5, 39, 0, 0, 222, 39, 1, 0, 0, 0, 223, 224, 3, 80, 40, 0, 224, 225, 5, 36, 0, 0, 225, 226, 3, 42, 21, 0, 226, 41, 1, 0, 0, 0, 227, 228, 3, 52, 26, 0, 228, 229, 5, 39, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 5, 45, 0, 0, 231, 232, 5, 36, 0, 0, 232, 233, 5, 45, 0, 0, 233, 234, 5, 41, 0, 0, 234, 235, 3, 78, 39, 0, 235, 236, 5, 42, 0, 0, 236, 237, 5, 39, 0, 0, 237, 45, 1, 0, 0, 0, 238, 239, 5, 45, 0, 0, 239, 240, 5, 41, 0, 0, 240, 241, 3, 78, 39, 0, 241, 242, 5, 42, 0, 0, 242, 243, 5, 39, 0, 0, 243, 47, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 3, 52, 26, 0, 246, 247, 5, 12, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 3, 50, 25, 0, 249, 49, 1, 0, 0, 0, 250, 251, 5, 18, 0, 0, 251, 258, 5, 39, 0, 0, 252, 253, 5, 4, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 5, 18, 0, 0, 255, 256, 5, 39, 0, 0, 256, 258, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 51, 1, 0, 0, 0, 259, 260, 3, 54, 27, 0, 260, 53, 1, 0, 0, 0, 261, 266, 3, 56, 28, 0, 262, 263, 5, 32, 0, 0, 263, 265, 3, 56, 28, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 55, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 58, 29, 0, 270, 271, 5, 33, 0, 0, 271, 273, 3, 58, 29, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 57, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 60, 30, 0, 278, 279, 5, 30, 0, 0, 279, 281, 3, 60, 30, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 59, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 62, 31, 0, 286, 287, 5, 31, 0, 0, 287, 289, 3, 62, 31, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 61, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 64, 32, 0, 294, 295, 5, 29, 0, 0, 295, 297, 3, 64, 32, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 63, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 66, 33, 0, 302, 303, 5, 28, 0, 0, 303, 305, 3, 66, 33, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 65, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 314, 3, 68, 34, 0, 310, 311, 5, 25, 0, 0, 311, 313, 3, 68, 34, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 67, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 322, 3, 70, 35, 0, 318, 319, 5, 24, 0, 0, 319, 321, 3, 70, 35, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 69, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 330, 3, 72, 36, 0, 326, 327, 5, 27, 0, 0, 327, 329, 3, 72, 36, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 71, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 338, 3, 74, 37, 0, 334, 335, 5, 26, 0, 0, 335, 337, 3, 74, 37, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 73, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 41, 0, 0, 342, 343, 3, 52, 26, 0, 343, 344, 5, 42, 0, 0, 344, 348, 1, 0, 0, 0, 345, 348, 3, 80, 40, 0, 346, 348, 3, 76, 38, 0, 347, 341, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 75, 1, 0, 0, 0, 349, 350, 7, 1, 0, 0, 350, 77, 1, 0, 0, 0, 351, 361, 1, 0, 0, 0, 352, 357, 3, 52, 26, 0, 353, 354, 5, 40, 0, 0, 354, 356, 3, 52, 26, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 361, 79, 1, 0, 0, 0, 362, 367, 5, 45, 0, 0, 363, 364, 5, 43, 0, 0, 364, 365, 3, 52, 26, 0, 365, 366, 5, 44, 0, 0, 366, 368, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 81, 1, 0, 0, 0, 25, 96, 102, 107, 123, 129, 148, 151, 164, 176, 214, 257, 266, 274, 282, 290, 298, 306, 314, 322, 330, 338, 347, 357, 360, 367]