KeywordMain=1
KeywordBreak=2
KeywordDo=3
KeywordElse=4
KeywordEnd=5
KeywordFor=6
KeywordFunction=7
KeywordIf=8
KeywordIn=9
KeywordLet=10
KeywordOf=11
KeywordThen=12
KeywordTo=13
KeywordDownto=14
KeywordType=15
KeywordVar=16
KeywordWhile=17
KeywordEndif=18
KeywordBegin=19
KeywordEnddo=20
KeywordReturn=21
KeywordInt=22
KeywordFloat=23
BinOpPlus=24
BinOpMinus=25
BinOpTimes=26
BinOpDivide=27
BinOpEq=28
BinOpNeq=29
BinOpLt=30
BinOpGt=31
BinOpLeq=32
BinOpGeq=33
BinOpAnd=34
BinOpOr=35
OpAssign=36
Equals=37
Colon=38
Semicolon=39
Comma=40
LParen=41
RParen=42
LBracket=43
RBracket=44
ID=45
IntLit=46
FloatLit=47
Comment=48
Whitespace=49
'main'=1
'break'=2
'do'=3
'else'=4
'end'=5
'for'=6
'function'=7
'if'=8
'in'=9
'let'=10
'of'=11
'then'=12
'to'=13
'downto'=14
'type'=15
'var'=16
'while'=17
'endif'=18
'begin'=19
'enddo'=20
'return'=21
'int'=22
'float'=23
'+'=24
'-'=25
'*'=26
'/'=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'&'=34
'|'=35
':='=36
'='=37
':'=38
';'=39
','=40
'('=41
')'=42
'['=43
']'=44
